<<<<<<< Updated upstream
build.xml.data.CRC32=07bf4273
=======
build.xml.data.CRC32=a542fbb5
>>>>>>> Stashed changes
build.xml.script.CRC32=54586f79
build.xml.stylesheet.CRC32=651128d4@1.68.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< Updated upstream
nbproject/build-impl.xml.data.CRC32=07bf4273
nbproject/build-impl.xml.script.CRC32=4dba8d71
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
=======
nbproject/build-impl.xml.data.CRC32=a542fbb5
nbproject/build-impl.xml.script.CRC32=a1377040
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
>>>>>>> Stashed changes
