/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 11, 2021, 4:10:02 PM
    Author     : Alifah Ilyana binti Soharto B19EC0003
*/

.bg-login-custom{
    background-color: #7A133C;
}
.nav-pills-custom{
    width: 450px;
}
.nav-item{
    width: 50%;
}
.nav-pills-custom .nav-link{
    font-weight: bold;
    padding-top: 13px;
    text-align: center;
    background: lightgray;
    color: darkslategray;
    border-radius: 30px;
    height: 100px;
}
.nav-pills-custom .nav-link.active{
    background: #7A133C;
    color: white;
}
.tab-content{
    position: absolute;
    width: 450px;
    height: auto;
    margin-top: -50px;
    background: #7A133C;
    color: white;
    border-radius: 30px;
    z-index: 1000;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
    padding: 30px;
    margin-bottom: 50px;
}
#loginCard{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    width: 50%;
    padding: 10px;
}
.imageStud{
    width: 200px;
}
.imageStaff{
    width: 300px;
}
